IMAGEPATH=/htdocs/www/npstore/upload/
DELPATH=/htdocs/www/npstore/upload/
JDBCPATH=/npstore/upload/
MYSQLPATH=http://118.24.247.141/
FILE_EXTEND_NAME=jpg,jpeg,png,gif,bmp,ico

FASTDFS=/etc/fdfs/client.conf
