jdbc.url=jdbc:mysql://118.24.247.141:3306/mall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mall
jdbc.driver=com.mysql.jdbc.Driver

#lucene\u7684\u8DEF\u5F84
lucene.url=jdbc:mysql://118.24.247.141:3306/mall?user=root&password=paypaybill

druid.filters = stat