//PATH_DIC_MAIN=E:/work/workspace/dictionary/main2012.dic
//PATH_DIC_QUANTIFIER=E:/work/workspace/dictionary/quantifier.dic
PATH_DIC_MAIN=/htdocs/www/search/main2012.dic
PATH_DIC_QUANTIFIER=/htdocs/www/search/quantifier.dic