
jdbc.url=jdbc:mysql://118.24.247.141:3306/mall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mall

#luceneÂ·¾¶
lucene.url=jdbc:mysql://118.24.247.141:3306/mall?user=root&password=paypaybill

druid.filters = stat