IMAGEPATH=/htdocs/www/npstore/upload/
DELPATH=/htdocs/www/npstore/upload/
JDBCPATH=/npstore/upload/
MYSQLPATH=http://118.24.247.141
FILE_EXTEND_NAME=jpg,jpeg,png,gif,bmp,ico
#FASTDFS=fdfs_client.conf
FASTDFS=/etc/fdfs/fdfs_client.conf
