
#jdbc.url=jdbc:mysql://114.215.114.9:3306/newboss?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://183.131.78.28:3306/osgi?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ningpai520
jdbc.driver=com.mysql.jdbc.Driver
#lucene的路径
lucene.url=jdbc:mysql://183.131.78.28:3306/osgi?user=root&password=ningpai520
druid.filters = stat