


#\u5BF9\u4E8E\u5206\u5C42\u5408\u7406\u7684\u8BBE\u8BA1\uFF0C\u4E0E\u6570\u636E\u5C42\u6709\u5173\u7684\u914D\u7F6E\u6587\u4EF6\u5E94\u8BE5\u653E\u5230\u6570\u636E\u5C42\uFF0C\u4E1A\u52A1\u5C42\u53EA\u662F\u5F15\u7528\u6570\u636E\u8BBF\u95EE\u7C7B\u5373\u53EF\u3002
#jdbc.url=jdbc:mysql://localhost:3306/np?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://114.215.114.9:3306/newboss?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=ningpai520 101.200.195.229
jdbc.url=jdbc:mysql://123.57.59.50:3306/qpmall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=db2015@)!%

#jdbc.url=jdbc:mysql://192.168.2.99:3306/fhzxmall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=fhzxmall
#jdbc.password=fhzxmall520
jdbc.driver=com.mysql.jdbc.Driver
#lucene\u7684\u8DEF\u5F84
#lucene.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?user=root&password=ningpai520
lucene.url=jdbc:mysql://123.57.59.50:3306/qpmall?user=root&password=db2015@)!%

druid.filters = stat




#TransportClient\u7684\u53C2\u6570\u914D\u7F6E

Transport.Address=192.168.15.183
Transport.Port=9300

Transport.clusterName=elasticsearch
Transport.Index=qm-test-item