##\u524d\u53f0\u8bf7\u6c42\u5730\u5740
mpi.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#mpi.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
##\u540e\u53f0\u8bf7\u6c42\u5730\u5740
mpi.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##\u5355\u7b14\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
mpi.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##\u6279\u91cf\u67e5\u8be2
mpi.batchQueryUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
##\u6279\u91cf\u4ea4\u6613
#mpi.batchTransUrl=https://unionpaysecure.com/gateway/api/batchTransRequest.do
##\u6587\u4ef6\u4f20\u8f93\u4ea4\u6613
mpi.fileTransUrl=https://101.231.204.80:9080/
##\u8de8\u884c\u6536\u5355\u5f00\u901a\u5e76\u652f\u4ed8\u4ea4\u6613.
#mpi.cbFrontTransUrl=https://unionpaysecure.com/gateway/cb/frontTransRequest.do
##\u8de8\u884c\u6536\u5355\u652f\u4ed8.
#mpi.cbBackTransUrl=https://unionpaysecure.com/gateway/cb/backTransRequest.do

##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84
#mpi.signCert.path=E\:\\certs\\PM_700000000000001_acp.pfx
mpi.signCert.path=E\:\\certs\\PM_700000000000001_acp.pfx
##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801
mpi.signCert.pwd=000000
#mpi.signCert.pwd=776255
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b
mpi.signCert.type=PKCS12
##\u5bc6\u7801\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84
mpi.encryptCert.path=E\:\\certs\\acp_test_verify_sign_new.cer
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55
mpi.validateCert.dir=E\:\\certs\\

