
jdbc.url=jdbc:mysql://118.24.247.141:3306/mall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mall

jdbc.driver=com.mysql.jdbc.Driver
#lucene\u7684\u8DEF\u5F84
#lucene.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?user=root&password=ningpai520
lucene.url=jdbc:mysql://118.24.247.141:3306/mall?user=root&password=paypaybill
#lucene.url=jdbc:mysql://localhost:3306/mall?user=root&password=root

druid.filters = stat