#membercached\u7f13\u5b58\u914d\u7f6e

#单台memcached IP
MemCachedIp=123.57.59.50
#单台membercached port
MemCachedPort=11211


#出事化连接数
initconn = 50
#最小连接数
minconn = 50
#最大连接数
maxconn = 5000
#最大处理时间 1000 * 60 * 60 * 6
maxidle= 21600000
#主线程的睡眠时间
maintsleep = 30
#magle
magle = false
#tcp连接超时时间
socketto = 3000
#
socketconnectto=0
