IMAGEPATH=/htdocs/www/npstore/upload/
DELPATH=/htdocs/www/npstore/upload/
JDBCPATH=/npstore/upload/
MYSQLPATH=http://192.168.15.183:10000/
FILE_EXTEND_NAME=jpg,jpeg,png,gif,bmp,ico

FASTDFS=/htdocs/www/npstore/fdfs_client.conf

