
#jdbc.url=jdbc:mysql://localhost:3306/np?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.15.183:3306/qpmall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=db2015@)!%
#jdbc.url=jdbc:mysql://192.168.2.99:3306/fhzxmall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=fhzxmall
#jdbc.password=fhzxmall520
jdbc.driver=com.mysql.jdbc.Driver
#lucene\u7684\u8DEF\u5F84
lucene.url=jdbc:mysql://192.168.15.183:3306/qpmall?user=root&password=db2015@)!%